{
  "name": "emscripten-vite-skeleton",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "pnpm --filter='lib' test",
    "build": "pnpm --filter='lib' build && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "lib": "workspace:*"
  },
  "packageManager": "pnpm@9.12.3"
}